const readline = require("readline");


const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

var menu = "Select\t1 : Calculate 10% tip\n" +
            "\t2 : Calculate 20% tip\n" +
            "\t3 : Calculate 30% tip\n>";

var askQuestion = function askQuestion(){
    rl.question(menu, (answer) => {

        var inputs = answer.split(" ");
        
        if(inputs[0]) {
        console.log("Menu number: " + inputs[0]);
        }

        if(inputs[1]){
            console.log("Bill Amount: " + inputs[1]);
        }

        switch(inputs[0]) {
            case "1":
                if(inputs[1]){
                    console.log("$" + ((inputs[1]) * .1).toFixed(2));
                } else {
                    console.log("Please enter bill amount.");
                }
                break;
            case "2":
                if(inputs[1]) {
                console.log("$" + ((inputs[1]) * .2).toFixed(2));
                } else {
                    console.log("Please enter a bill amount.");
                }
                break;
            case "3":
                if(inputs[1]) {
                    console.log("$" + ((inputs[1]) * .3).toFixed(2));
                } else {
                    console.log("Please enter a bill amount.");
                }
                break;
            case "4":
                console.log("Exiting Program");
                process.exit(0);
            default:
                console.log("Please select 1, 2, or 3");
        }
        askQuestion();
    });
}

askQuestion();
            